web: node heroku-integration-test-server/test-server.js
worker: node heroku-integration-test-server/test-server.js
oneOff1: node heroku-integration-test-server/test-one-off-process.js
oneOff2: node heroku-integration-test-server/test-one-off-process.js